{
  "name": "verygoodapps.co",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4187 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4187 --strictPort",
    "lint": "eslint src tests vite.config.js eslint.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm test && npm run build && node scripts/check-build.mjs",
    "format": "prettier --write src tests scripts *.html privacy *.js *.json .github README.md docs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
